NO       
压 指针 0
压 整数-1
压 整数 0
压 整数 1
压 整数 2
压 整数 3
压 整数 4
压 整数 5
压 长数 0
压 长数 1
压 小数 0
压 小数 1
压 小数 2
压 长小 0
压 长小 1
压 1字   
压 2字   
常量1 1x4
常量2 1x4
常量2 2x4
取   整数
取   长数
取   小数
取   长小
取   指针
取 整数[0
取 整数[1
取 整数[2
取 整数[3
取 长数[0
取 长数[1
取 长数[2
取 长数[3
取 小数[0
取 小数[1
取 小数[2
取 小数[3
取 长小[0
取 长小[1
取 长小[2
取 长小[3
取 指针[0
取 指针[1
取 指针[2
取 指针[3
取 整数组
取 长数组
取 小数组
取 长小组
取 指针组
取 真假组
取 字符组
取 短数组
存   整数
存   长数
存   小数
存   长小
存   指针
存 整数[0
存 整数[1
存 整数[2
存 整数[3
存 长数[0
存 长数[1
存 长数[2
存 长数[3
存 小数[0
存 小数[1
存 小数[2
存 小数[3
存 长小[0
存 长小[1
存 长小[2
存 长小[3
存 长小[0
存 长小[1
存 长小[2
存 长小[3
存 整数组
存 长数组
存 小数组
存 长小组
存 指针组
存 真假组
存 字符组
存 短数组
扔  1x4  
扔  2x4  
复制1x4x2
复制1x4x3
复制1x4x4
复制2x4x2
复制2x4x3
复制2x4x4
交换 21x4
+    整数
+    长数
+    小数
+    长小
-    整数
-    长数
-    小数
-    长小
*    整数
*    长数
*    小数
*    长小
/    整数
/    长数
/    小数
/    长小
%    整数
%    长数
%    小数
%    长小
0-   整数
0-   长数
0-   小数
0-   长小
*2^  整数
*2^  长数
/2^  整数
/2^  长数
/2^  正整
/2^  正长
&    整数
&    长数
|    整数
|    长数
x    整数
x    长数
+n   整数
整数>长数
整数>小数
整数>长小
长数>整数
长数>小数
长数>长小
小数>整数
小数>长数
小数>长小
长小>整数
长小>长数
长小>小数
整数>真假
整数>字符
整数>短数
比  2长数
比 -N小数
比 +N小数
比 -N长小
比 +N长小
如 整==0 
如 整!=0 
如 整< 0 
如 整<=0 
如 整> 0 
如 整<=0 
如 整数==
如 整数!=
如 整数< 
如 整数>=
如 整数> 
如 整数<=
如 指针==
如 指针!=
goto     
jsr    16
ret      
table  sw
lookup sw
返   整数
返   长数
返   小数
返   长小
返   指针
返回     
压 静态域
设 静态域
压 实例域
设 实例域
实例方法 
构造实例 
静态方法 
接口方法 
动态链接 
建   对象
建   数组
建 指针组
数组长度 
产生异常 
检查转换 
是否实例 
获得锁   
解锁     
增宽索引 
多维数组 
如 空指针
如 好指针
gotow    
jsrw   32
断点?????
arg0     
arg1     
arg2     
arg3     
