1 NO       	什么都没有 
1 压 指针 0
1 压 整数-1
1 压 整数 0
1 压 整数 1
1 压 整数 2
1 压 整数 3
1 压 整数 4
1 压 整数 5
1 压 长数 0
1 压 长数 1
1 压 小数 0
1 压 小数 1
1 压 小数 2
1 压 长小 0
1 压 长小 1
1 压 1字   
1 压 2字   
2 常量1 1x4
3 常量2 1x4
3 常量2 2x4
3 取   整数
3 取   长数
3 取   小数
3 取   长小
3 取   指针
1 取 整数[0
1 取 整数[1
1 取 整数[2
1 取 整数[3
1 取 长数[0
1 取 长数[1
1 取 长数[2
1 取 长数[3
1 取 小数[0
1 取 小数[1
1 取 小数[2
1 取 小数[3
1 取 长小[0
1 取 长小[1
1 取 长小[2
1 取 长小[3
1 取 指针[0
1 取 指针[1
1 取 指针[2
1 取 指针[3
3 取 整数组
3 取 长数组
3 取 小数组
3 取 长小组
3 取 指针组
3 取 真假组
3 取 字符组
3 取 短数组
3 存   整数
3 存   长数
3 存   小数
3 存   长小
3 存   指针
1 存 整数[0
1 存 整数[1
1 存 整数[2
1 存 整数[3
1 存 长数[0
1 存 长数[1
1 存 长数[2
1 存 长数[3
1 存 小数[0
1 存 小数[1
1 存 小数[2
1 存 小数[3
1 存 长小[0
1 存 长小[1
1 存 长小[2
1 存 长小[3
1 存 长小[0
1 存 长小[1
1 存 长小[2
1 存 长小[3
3 存 整数组
3 存 长数组
3 存 小数组
3 存 长小组
3 存 指针组
3 存 真假组
3 存 字符组
3 存 短数组
1 扔  1x4  
1 扔  2x4  
1 复制1x4x2
1 复制1x4x3
1 复制1x4x4
1 复制2x4x2
1 复制2x4x3
1 复制2x4x4
1 交换 21x4
1 +    整数
1 +    长数
1 +    小数
1 +    长小
1 -    整数
1 -    长数
1 -    小数
1 -    长小
1 *    整数
1 *    长数
1 *    小数
1 *    长小
1 /    整数
1 /    长数
1 /    小数
1 /    长小
1 %    整数
1 %    长数
1 %    小数
1 %    长小
1 0-   整数
1 0-   长数
1 0-   小数
1 0-   长小
1 *2^  整数
1 *2^  长数
1 /2^  整数
1 /2^  长数
1 /2^  正整
1 /2^  正长
1 &    整数
1 &    长数
1 |    整数
1 |    长数
1 x    整数
1 x    长数
3 +n   整数	输入:加的变量,加数 
1 整数>长数
1 整数>小数
1 整数>长小
1 长数>整数
1 长数>小数
1 长数>长小
1 小数>整数
1 小数>长数
1 小数>长小
1 长小>整数
1 长小>长数
1 长小>小数
1 整数>真假
1 整数>字符
1 整数>短数
1 比  2长数
1 比 -N小数
1 比 +N小数
1 比 -N长小
1 比 +N长小
1 如 整==0 
1 如 整!=0 
1 如 整< 0 
1 如 整<=0 
1 如 整> 0 
1 如 整<=0 
1 如 整数==
1 如 整数!=
1 如 整数< 
1 如 整数>=
1 如 整数> 
1 如 整数<=
1 如 指针==
1 如 指针!=
3 goto     	16位 
3 jsr    16	16位 
ret      
table  sw
lookup sw
1 返   整数
1 返   长数
1 返   小数
1 返   长小
1 返   指针
1 返回     
3 压 静态域
3 设 静态域
3 压 实例域
3 设 实例域
3 实例方法 
3 构造实例 
3 静态方法 
3 接口方法 
3 动态链接 
3 建   对象
建   数组
建 指针组
数组长度 
产生异常 
1检查转换 
是否实例 
获得锁   
解锁     
1 增宽索引 
多维数组 
1 如 空指针
1 如 好指针
5 gotow    	32位 
5 jsrw   32	32位 
1 断点?????
1 arg0     
1 arg1     
1 arg2     
1 arg3     
